{
  "cookies": {
    "ASP.NET_SessionId": "YOUR_SESSION_ID_HERE",
    ".ASPXAUTH": "YOUR_AUTH_TOKEN_HERE",
    "Clerk": "YOUR_CLERK_INFO_HERE",
    "ZYLTheme": "Theme=blue&ScreenType=1280"
  },
  "base_url": "http://www.gaoxiaokaoshi.com",
  "update_interval_seconds": 60,
  "max_concurrent_videos": 5,
  "retry_attempts": 3,
  "username": "YOUR_USERNAME_HERE",
  "password": "YOUR_PASSWORD_HERE"
}